# WeatherForecastTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noby/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noby/weatherforecastapp/: MainApplication.kt  SingleActivity.kt
app/src/main/java/com/noby/weatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noby/weatherforecastapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/libs/: Network-release.aar  datastore-release.aar  device-release.aar  threading-release.aar
core/src/main/java/com/noby/core/: Result.kt
core/src/main/java/com/noby/core/data_store/: EncryptedPref.kt  SharedPrefKeys.kt
core/src/main/java/com/noby/core/models/: BaseModel.kt  Error.kt  ErrorsCode.kt  ImageResponseDTO.kt  ResponseCode.kt  UploadImageRequest.kt  UserModel.kt
core/src/main/java/com/noby/core/navigation/: NavigationService.kt
core/src/main/java/com/noby/core/network/: NetworkModule.kt  ReqabaInterceptor.kt
core/src/main/java/com/noby/core/presentation/: StateAndEventViewModel.kt
core/src/main/java/com/noby/core/session/: SessionDi.kt
core/src/main/java/com/noby/core/utilities/: DateUtil.kt  Utilities.kt
core/src/main/java/com/noby/core/utils/: Api_Versions.kt  Constants.kt  NetworkConnectivity.kt  TimeFormatter.kt
core/src/test/java/com/noby/core/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/noby/home/data/: ExampleInstrumentedTest.kt
feature/home/data/src/main/java/com/noby/home/data/: HomeDataDi.kt
feature/home/data/src/main/java/com/noby/home/data/datasource/: HomeRemoteDataSource.kt
feature/home/data/src/main/java/com/noby/home/data/datasource/remote/: HomeApiServices.kt
feature/home/data/src/main/java/com/noby/home/data/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponseDTO.kt  Forecastday.kt  Hour.kt  Location.kt
feature/home/data/src/main/java/com/noby/home/data/repo/: HomeRepo.kt
feature/home/data/src/test/java/com/noby/home/data/: ExampleUnitTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/androidTest/java/com/noby/home/domain/: ExampleInstrumentedTest.kt
feature/home/domain/src/main/java/com/noby/home/domain/: HomeDomainDi.kt
feature/home/domain/src/main/java/com/noby/home/domain/mapper/: HomeSectionsMapper.kt
feature/home/domain/src/main/java/com/noby/home/domain/model/: ConditionDO.kt  ForecastDO.kt  HourDo.kt  Weather.kt
feature/home/domain/src/main/java/com/noby/home/domain/usecase/: HomeUseCase.kt
feature/home/domain/src/test/java/com/noby/home/domain/: ExampleUnitTest.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/androidTest/java/com/noby/home/presentation/: ExampleInstrumentedTest.kt
feature/home/presentation/src/main/java/com/noby/home/presentation/: WeatherScreen.kt  WeatherViewModel.kt
feature/home/presentation/src/main/java/com/noby/home/presentation/components/: Animation.kt  ForecastComponent.kt  HourlyComponent.kt  WeatherComponent.kt  WeatherErrorState.kt  WeatherSuccessState.kt
feature/home/presentation/src/main/java/com/noby/home/presentation/sections/: DefaultAppBar.kt  SearchAppBar.kt  WeatherScreenContent.kt  WeatherTopAppBar.kt
feature/home/presentation/src/main/java/com/noby/home/presentation/state/: SearchWidgetState.kt  WeatherUiState.kt
feature/home/presentation/src/main/res/values/: strings.xml
feature/home/presentation/src/test/java/com/noby/home/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/noby/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/noby/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/noby/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/noby/navigation/graph/: DetailGraph.kt  DetailGraphBuilder.kt  DetailMain.kt  DetailSearch.kt
navigation/src/main/java/com/noby/navigation/screens/: Detail.kt  Home.kt  List.kt
navigation/src/main/java/com/noby/navigation/utils/: ArgsScreen.kt  NavigationDestination.kt  NavigationGraph.kt  NodeScreen.kt  WithoutArgsScreen.kt
navigation/src/test/java/com/noby/navigation/: ExampleUnitTest.kt
