[versions]
agp = "8.8.1"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
appcompat = "1.7.0"
material = "1.12.0"
annotation = "1.9.1"
encreptedsharedpreftion = "1.1.0-alpha06"
retrofit = "2.11.0"
hilt     = "2.54"
moshi = "1.15.2"
okhttp3 = "5.0.0-alpha.14"
chucker = "4.1.0"
gson = "2.11.0"
coil = "2.7.0"
composeHiltNav = "1.2.0"
navigation = "2.7.6"
runtimeAndroid = "1.7.8"
pager = "0.19.0"
device = "1.0.0"
junitKtx = "1.2.1"
junitJunit = "4.12"
lottie = "6.1.0"

[bundles]
android = ["androidx-core-ktx",  "androidx-lifecycle-runtime-ktx", "androidx-activity-compose", "androidx-ui" , "androidx-ui-graphics"  , "androidx-ui-tooling-preview", "androidx-material3" ,"androidx-appcompat" , "material" , "lifecycle-viewmodel" , "lifecycle-livedata"  ,"annotation"]
network = ["networking",  "moshi", "moshi-converter", "moshi-kotlin","okhttp3-logging-interceptor" , "gson"]



[libraries]

#android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

#network libs
networking = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-kotlin ={ module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp3-logging-interceptor ={ module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
#encrepted Shared pref
encrepted-shared-pref = { module = "androidx.security:security-crypto-ktx", version.ref = "encreptedsharedpreftion" }
#hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
#navigation
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNav" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
#coil image
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
#pager
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
#Android Modules
androidx-device = { module = "com.github.midonoby2014:DeviceModule", version.ref = "device" }
#lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }




#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
